Recovery/AddictionOwnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recovery.AddictionOwnPage"
             Title="AddictionOwnPage"
             BackgroundColor="LightGray"
             Padding="15">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="¿De qué te estás volviendo sobrio?"
                   FontSize="Medium"
                   VerticalOptions="Start" 
                   FontAttributes="Bold" TextColor="Black"/>

            <Image Source="med.png"
                   Aspect="AspectFill" WidthRequest="400" HeightRequest="300"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"/>

            <Editor Placeholder="Tu adicción:"
                    FontSize="Medium"
                    TextColor="Black"
                    HeightRequest="30"
                    Margin="10,10,0,0"/>

            <Label Text="Nota: Esto te colocará en la comunidad 'Personalizada'."
                   FontSize="Small"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   Margin="0,10,0,0" />

            <Label Text="*Si crees que tu adicción debería agregarse a la lista, háznoslo saber en: support@recovery.com"
                   FontSize="Small"
                   TextColor="Red"
                   VerticalOptions="Start"
                   Margin="0,10,0,0" />

            <Button Text="Siguiente" 
                    IsEnabled="True" 
                    BackgroundColor="#1E90FF" TextColor="White" 
                    CornerRadius="5"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    WidthRequest="250"
                    Clicked="Button_Clicked">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>