Recovery/TimesTakingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recovery.TimesTakingPage"
             Title="TimesTakingPage"
             BackgroundColor="LightGray">

    <ScrollView> 
    <StackLayout Padding="20">
        <Label Text="Los días que lo hiciste, ¿cuántas veces fue?"
               FontSize="Medium"
               TextColor="Black"
               FontAttributes="Bold"
               Margin="0,20,0,10" />
        
        <Label Text="De media, antes de empezar a rastrear."
               FontSize="Small"
               TextColor="CadetBlue"
               Margin="0,0,0,20" />

        <Grid ColumnDefinitions="*,Auto,Auto" Padding="30">
            <Label x:Name="TimesCountLabel" Text="0" FontSize="Large" HorizontalOptions="Center" TextColor="CadetBlue" FontAttributes="Bold" Margin="0,20"/>
            
            <Button x:Name="DecreaseButton" Text="-" FontSize="Large" Margin="0,0,400,0" WidthRequest="100" HeightRequest="30" HorizontalOptions="CenterAndExpand" Clicked="OnDecreaseClicked" TextColor="Black" BackgroundColor="White" BorderColor="Black" BorderWidth="1"/>
            
            <Button x:Name="IncreaseButton" Text="+" FontSize="Large" Margin="400,0,0,0" WidthRequest="100" HeightRequest="30" HorizontalOptions="CenterAndExpand" Clicked="OnIncreaseClicked" TextColor="CadetBlue" BackgroundColor="White" BorderColor="black" BorderWidth="1"/>
        </Grid>
        <StackLayout x:Name="TimesCountContainer" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,20" />
        <Button Text="Siguiente" 
                IsEnabled="True" 
                BackgroundColor="#1E90FF" TextColor="White" 
                CornerRadius="5"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                WidthRequest="250" Margin="0,0,0,390"
                Clicked="Button_Clicked"/>
    </StackLayout>
    </ScrollView>
</ContentPage>

